# database settings
# --------------------
GD_MYSQL_ROOT_USER=root
GD_MYSQL_ROOT_PASSWORD=rootpass357
GD_DB_NAME=generatedata
GD_DB_PORT=3306

# API server
# --------------------
GD_API_SERVER_PORT=3003


# webpack dev server (used for dev builds)
# --------------------
GD_DEV_SERVER_PORT=9009


# application settings
# --------------------

# this setting controls the overall type of the installation. The options are:
#     login - allows anonymous access but without logging in they can't save their data sets or generate more than
#             GD_MAX_DEMO_MODE_ROWS at a time.
#     open - anyone that has access to the URL can use the application anonymously or create an account
#     closed - no-one can access it without logging in first
GD_APP_TYPE=login

# the default locale
GD_DEFAULT_LOCALE=en

# the default Export Type to show in the preview panel. You don't get any finer control over the ET settings, but
# that can come later
GD_DEFAULT_EXPORT_TYPE=JSON

# all available locales that show up in the UI. If you only enter 1, the icon to switch locales won't appear. If you
# want to add other locales, awesome! PRs welcome :)
GD_LOCALES=ar,de,en,es,fr,ja,nl,ta,zh

# the default value for the number of rows to generate
GD_DEFAULT_NUM_ROWS=100

# for `login` appType, this controls how many rows can be generated by anonymous (non-logged in) users
GD_MAX_DEMO_MODE_ROWS=1000

GD_MAX_DATASET_HISTORY_SIZE=200

# this omits specific Data Types from the application. It omits them from the
GD_DATA_TYPE_BLACKLIST=_NamesRegional,_PhoneRegional,OrganizationNumber,PAN,PersonalNumber,SIRET,Track1,Track2
GD_EXPORT_TYPE_BLACKLIST=
GD_COUNTRY_BLACKLIST=

## used for extension purposes. TBD.
GD_IMPORT_FILES=

# unavailable just now. This enables/disables the REST API to allow users to generate data via a REST interface
GD_REST_API_ENABLED=false
